APP_NAME="Online Materials Withdrawal System"
APP_ENV=production
APP_KEY=base64:J/STcosIU9+kwcCz5k3jOwWI9VWL5VYw3ihHqumyvuY=
APP_DEBUG=false
APP_URL=http://localhost:8081/for-nma/PMC-OMWS/public

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=HOF4B7E2A32209L\INHOUSE
DB_PORT=53285
DB_DATABASE=mssqlws1ph2_omws
DB_USERNAME=sa
DB_PASSWORD=@Temp123!

DB_HOST_IRMS=HOF4B7E2A32209L\INHOUSE
DB_PORT_IRMS=53285
DB_DATABASE_IRMS=mssqlws1ph2_irms
DB_USERNAME_IRMS=sa
DB_PASSWORD_IRMS=@Temp123!

DB_CONNECTION_HRIS_DVO=sqlsrv_dvo_hris
DB_HOST_DVO=HOF4B7E2A32209L\INHOUSE
DB_PORT_HRIS_DVO=53285
DB_DATABASE_HRIS_DVO=mssqlws1ph2_dimshris
DB_USERNAME_HRIS_DVO=sa
DB_PASSWORD_HRIS_DVO=@Temp123!

DB_CONNECTION_HRIS_AGN=sqlsrv_agn_hris
DB_HOST_HRIS_AGN=HOF4B7E2A32209L\INHOUSE
DB_PORT_HRIS_AGN=53285
DB_DATABASE_HRIS_AGN=mssqlws1ph2_dimshris
DB_USERNAME_HRIS_AGN=sa
DB_PASSWORD_HRIS_AGN=@Temp123!

DB_CONNECTION_CONTRACTORS=sqlsrv_contractors
DB_HOST_CONTRACTORS=HOF4B7E2A32209L\INHOUSE
DB_PORT_CONTRACTORS=53285
DB_DATABASE_CONTRACTORS=mssqlws1ph2_omws
DB_USERNAME_CONTRACTORS=sa
DB_PASSWORD_CONTRACTORS=@Temp123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f1da3ac3076c32
MAIL_PASSWORD=5fabbdfaae7205
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=arargaming07@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
