APP_NAME="Online Materials Withdrawal System"
APP_ENV=production
APP_KEY=base64:J/STcosIU9+kwcCz5k3jOwWI9VWL5VYw3ihHqumyvuY=
APP_DEBUG=false
#APP_URL=https://mlappsvr:8018/login
APP_URL=https://cms4.webfocusprod.wsiph2.com/pmc_p1/PMCP1-OMWS/PMC-OMWS/public

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.155.86.62
DB_PORT=1433
DB_DATABASE=mssqlws1ph2_omws
DB_USERNAME=mssqlws1ph2_omws
DB_PASSWORD=@Temp123!

DB_HOST_IRMS=192.155.86.62
DB_PORT_IRMS=1433
DB_DATABASE_IRMS=mssqlws1ph2_irms
DB_USERNAME_IRMS=mssqlws1ph2_irms
DB_PASSWORD_IRMS=@Temp123!

DB_CONNECTION_HRIS_DVO=sqlsrv_dvo_hris
DB_HOST_DVO=192.155.86.62
DB_PORT_HRIS_DVO=1433
DB_DATABASE_HRIS_DVO=mssqlws1ph2_dimshris
DB_USERNAME_HRIS_DVO=mssqlws1ph2_dimshriss
DB_PASSWORD_HRIS_DVO=@Temp123!

DB_CONNECTION_HRIS_AGN=sqlsrv_agn_hris
DB_HOST_HRIS_AGN=192.155.86.62
DB_PORT_HRIS_AGN=1433
DB_DATABASE_HRIS_AGN=mssqlws1ph2_dimshris
DB_USERNAME_HRIS_AGN=mssqlws1ph2_dimshriss
DB_PASSWORD_HRIS_AGN=@Temp123!

DB_CONNECTION_CONTRACTORS=sqlsrv_contractors
DB_HOST_CONTRACTORS=192.155.86.62
DB_PORT_CONTRACTORS=1433
DB_DATABASE_CONTRACTORS=mssqlws1ph2_omws
DB_USERNAME_CONTRACTORS=mssqlws1ph2_omws
DB_PASSWORD_CONTRACTORS=@Temp123!

#DB_CONNECTION=sqlsrv
#DB_HOST=172.16.20.43
#DB_PORT=1433
#DB_DATABASE=omws_db
#DB_USERNAME=apps_omws
#DB_PASSWORD=ta6AiDa3

#DB_HOST_IRMS=172.16.20.43
#DB_PORT_IRMS=1433
#DB_DATABASE_IRMS=PPE_ISSUANCE
#DB_USERNAME_IRMS=app_ppeissuance
#DB_PASSWORD_IRMS=Gai5huxe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f1da3ac3076c32
#MAIL_PASSWORD=5fabbdfaae7205
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=arargaming07@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
